{
  "name": "qqmail",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwenan/qqmail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwenan/qqmail/issues"
  },
  "homepage": "https://github.com/zhangwenan/qqmail#readme",
  "dependencies": {
    "follow-redirects": "0.0.7",
    "iconv-lite": "^0.4.13",
    "mkdirp": "^0.5.1",
    "nodegrass": "0.0.3",
    "restler": "^3.4.0"
  }
}
